<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        h1{
            width: 120px;
            /* text-align: center; */
            background-color: paleturquoise;
            /* border-width: 2px; */
            /* border-color: green; */
            /* border-style: dotted; */
            border: 2px green dotted;
            border-radius: 30px;

            /* margin-top: 90px;
            margin-left: 50px;
            margin-right: 50px; */
            /* margin: 50px; */
            margin: auto;

            /* padding-top: 40px;
            padding-left: 50px; */
            /* padding: 50px; */


        }
        
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magnam commodi! Recusandae iusto atque officia aliquam sit, tenetur iure, non mollitia odit, pariatur rem ea magnam sunt autem perspiciatis possimus!
    </p>
</body>
</html>