<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        h1{
            border-style: solid;
            border-color: green;
            border-width: 2px;
        }
        #h11{
            color: white;
            background-color: black;
            text-align: center;
            padding: 50px;
        }
        #h22{
            color: blue;
            background-color: rgba(0, 1, 1,1);
            text-align: center;
            padding: 50px;
        }
        #h33{
            color: white;
            background-color: #006622;
            text-align: center;
            padding: 50px;
        }
    </style>

</head>
<body>
    <h1 id="h11">
        HTML
    </h1>

    <h1 id="h22">
        CSS
    </h1>

    <h1 id="h33">
        JS
    </h1>
</body>
</html>

