<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            text-align: center;
        }
        body{
            padding: 80px;
            background-color: rgb(19, 1, 141);
            background-image: url(photo_2021-01-03_22-27-22.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-attachment: scroll;
            background-size: 20px 20px;
            color: black;
        }
        a{
            border: 2px solid white;
            text-decoration: none;
            color: white;
            border-radius: 30px;
            padding: 8px;
        }
    </style>
</head>
<body >
    <h2>
        Launch
    </h2>
    <h1>
        We're Comming Soon..
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa atque quos iure tempore dolor quibusdam iste sit molestiae ad, sint doloremque dolores. Doloremque, aperiam reiciendis? Libero consequuntur dignissimos illum?
    </p>
    <a href="myWebste.com">Notify Me</a>
</body>
</html>