<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rounded Corners</title>
    <style>
        body{
            background-image: url(/pictures/zombie.png), url(/pictures/cold-face.png);
            background-repeat: repeat-x, repeat-y;
            background-size: 400px 200px, 200px 300px;
            
        }
        div{
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 20px;
            padding: 40px;
            box-sizing: border-box;
            /* border-top-left-radius: 40px; */
            border-image-source: url(/pictures/cold-face.png);
            border-image-width: 20px;
            border-image-outset: 10px;
            margin: 30px;
            border-image-repeat: round;
            border-image-slice: 20%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
</body>
</html>