<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ</title>
    <style>
        p{
            color: blue;
            column-count: 2;
        }

       
        /* @media screen{
            p{
                color: red;
                font-size: xx-large;
                text-align: center;
            }
        }

        @media screen and (max-width: 400px){
            body{
                background-color: green;
            }
        }

        @media only screen and (max-width: 500px), (min-width: 700px)  {
            body{
                background-color: cyan;
            }
        } */

        /* @media screen and (orientation: portrait) {
            body{
                background-color: red;
            }
        } */

        @media screen and (min-width: 600px){
            p{
                column-count: 3;
            }
        }
    </style>
</head>
<body>
    <h1>MQ</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugit inventore iste officia magnam a deleniti dolores nobis distinctio voluptates, eius ratione quam consequatur eos facilis voluptas, doloremque libero non.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut saepe qui earum quia accusamus quaerat? Ipsam dolor aperiam cupiditate quas aliquid nihil, modi ipsa atque consectetur quaerat accusamus excepturi culpa exercitationem sint alias sunt. Fugiat, deserunt nesciunt nemo iste explicabo dolore eveniet eos cumque assumenda facere ex similique consequatur perferendis nihil numquam repellat unde porro ea sit repellendus. Totam aliquid ipsa iusto maxime architecto corporis voluptas vitae libero, ea error nisi quia consequatur eos veritatis sint doloremque similique ab repellat enim ratione minima harum modi alias reiciendis? Quisquam maiores itaque aperiam tenetur ducimus provident, earum obcaecati magnam. Consectetur neque, eius quae similique aut necessitatibus itaque, voluptas architecto voluptatum repellendus nemo sit. In, perspiciatis voluptatum. Quidem, vero! Numquam optio possimus, labore nostrum corrupti laborum dolores rerum neque, expedita placeat corporis consequatur asperiores doloremque esse ipsum dolor? Natus optio nobis assumenda quia, non quasi aut tempore vero iure incidunt ab qui odio error est numquam accusamus veniam! Magni architecto provident doloribus debitis sint non! Corrupti esse tempora reprehenderit sed natus vero ullam sit inventore deleniti ut, dolore quibusdam saepe animi! Recusandae est praesentium distinctio corporis fuga voluptas et dicta, explicabo quae beatae cupiditate, quis voluptatem natus nostrum harum tenetur. Veniam repudiandae, ab eius vitae molestias in quasi ipsum sapiente accusantium asperiores error nemo tempore quo delectus. Libero nulla quaerat totam pariatur molestiae iusto soluta, inventore iste eveniet voluptatem mollitia ipsa sapiente aliquam labore explicabo qui saepe asperiores quibusdam recusandae facilis facere? Delectus nemo, amet doloribus reiciendis rem natus esse tempore laboriosam placeat asperiores error tempora recusandae nobis ducimus explicabo repudiandae cum obcaecati quibusdam voluptatum mollitia. Consequatur excepturi accusantium nesciunt ut, voluptatem placeat neque, repellendus velit quaerat sequi cupiditate doloribus, omnis culpa reprehenderit dicta praesentium quasi dolores exercitationem! Impedit, maxime quae. Sequi quia voluptates doloremque dolores sapiente, delectus perspiciatis nostrum repellendus dolor commodi quam veniam consequatur ab eos maiores, omnis voluptatem atque. Eos saepe rerum sed eligendi, excepturi, quia porro commodi at ex provident itaque velit corrupti! Repudiandae, quis nesciunt nulla praesentium eveniet voluptatem eaque, iste deleniti mollitia hic dicta, nemo esse quas aliquid tempore beatae ipsam excepturi? Vel optio deserunt adipisci illo reprehenderit possimus itaque, accusamus aliquid? Atque nesciunt odio illum excepturi architecto consectetur, amet repudiandae corporis fugit omnis labore esse nostrum, ipsa beatae at soluta sunt ex illo optio ad magni numquam voluptatibus obcaecati ducimus! Inventore eum voluptates placeat praesentium accusamus modi temporibus veniam labore reiciendis impedit. Quia labore nisi beatae.
    </p>

</body>
</html>