<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            /* background-color: red; */
        }
        .box1{
            /* background-color: transparent; */
            color: red;
            /* background-color: currentColor; */
            border: 5px solid currentColor;
           
        }
        p{
            color: inherit;
        }

        .box2{
            width: 300px;
            height: 300px;
            /* background-color: aquamarine; */
            background: linear-gradient(45deg, red,white, blue);
        }


    </style>
</head>
<body>
    <div class="box1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae sit odit debitis voluptatem eaque fugiat aliquid eveniet explicabo fuga reprehenderit dolorem, dignissimos sed, alias id ducimus adipisci hic consequatur autem.
        </p>
    </div>

    <div class="box2">
        box
    </div>
</body>
</html>