<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            border: 3px solid blue;
            animation-name: anim1;
            animation-duration: 2s;
            animation-delay: 500ms;
            animation-iteration-count: infinite;
        }

        .box2{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            background-color: red;
            border: 3px solid blue;
            animation-name: anim2;
            animation-duration: 2s;
            animation-delay: 500ms;
            animation-iteration-count: infinite;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            border: 3px solid blue;
            margin-top: 20px;
            animation-name: anim3;
            animation-duration: 500ms;
            animation-delay: 500ms;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes anim1 {
            from{
                background-color: rebeccapurple;
                transform: rotate(0deg);
            }
            to{
                background-color: yellow;
            }
        }

        @keyframes anim2 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes anim3 {
            from{
                transform: translateX(0px)
            }
            to{
                transform: translateX(200px)
            }
        }

    </style>
</head>
<body>
    <div class="box1">

    </div>

    <div class="box2">

    </div>

    <div class="box3">

    </div>

</body>
</html>