<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: 4px solid red; */
        }
        body{
            
        }
        /* p{
            box-sizing: border-box;
            border: 15px dotted blue;
            width: 500px;
            height: 300px;
            padding: 20px;
            margin: 30px;
            font-size: 44px;
            overflow: scroll;
            outline-style: solid;
            outline-offset: 10px;
            outline-color: yellowgreen;
            outline-width: 10px;
            background-color: rebeccapurple;
            color: white;
        } */
        .p1{
            font-size: xx-large;
            border: 2px solid blue;
            /* text-align: left; */
            /* text-align-last: justify; */
            direction: ltr;
            /* unicode-bidi: bidi-override; */
            vertical-align: text-top;
            padding: 20px 4px;
            /* text-decoration-line: underline; */
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 2px;
            text-transform: capitalize;
            text-indent: 20px;
            letter-spacing: 5px;
            word-spacing: 10px;
            line-height: 49px;
            white-space: wrap;

        }
        span{
            font-size: small;
            vertical-align: top;
        }
        h1{
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-shadow: 5px 5px 5px red;
            box-shadow: 3px 4px 40px blue;
        }
    </style>
</head>
<body>
    <h1>
        this is CSS box model
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo animi adipisci, in numquam dolores repellendus eligendi labore veniam, tenetur esse excepturi quos dolore aut ducimus totam dicta ad cupiditate veritatis!
    </p>
    <div>
        div
    </div>

    <p class="p1">
        Lorem ipsum dolor <span>E</span> sit amet consectetur adipisicing elit. Laudantium officiis harum quibusdam blanditiis <span>❤️</span> distinctio maxime dolor cupiditate illo mollitia nam consequatur nisi voluptatem suscipit reprehenderit modiuatur nisi voluptatem suscipit reprehenderit modi, facilis dicta quia perspiciatis.
    </p>
</body>
</html>