<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div > div{
            font-size: xx-large;
            border: 1px solid red;
            margin: 5px;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px 300px;
            row-gap: 30px;
            column-gap: 50px;
            justify-content: stretch;
            /* align-items: stretch; */
            align-content: start;
        }

        @media screen and (max-width: 800px) {
            .container{
                grid-template-columns: auto auto;
            }
        }

    </style>



</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
    </div>
</body>
</html>