<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       header{
        background-color: black;
        text-align: center;
        color: white;
        padding: 10px;
       }
       main{
        background-color: cyan;
        height: 600px;
        color: white;
        padding: 0px;
       }
       aside{
        background-color: greenyellow;
        width: 30%;
        height: 100%;
        color: white;
        float: left;
        padding: 15px;
       }
       section{
        background-color: purple;
        width: 70%;
        height: 100%;
        color: white;
        float: left;
        padding: 15px;
       }
       footer{
        background-color: grey;
        text-align: center;
        color: white;
        padding: 10px;
        clear: both;
       }
    </style>
</head>
<body>
    <header >
        header
    </header>
    <main >
        <aside >
            <ul>
                <li><a href="#">HTMl</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
            </ul>
        </aside>

        <section >
            <h1>HTML</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, obcaecati fuga illum itaque eum, necessitatibus voluptates reiciendis at assumenda tempore corrupti soluta pariatur enim sunt? Ad beatae facere ab veniam?
            </p>
            <h1>HTML</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, obcaecati fuga illum itaque eum, necessitatibus voluptates reiciendis at assumenda tempore corrupti soluta pariatur enim sunt? Ad beatae facere ab veniam?
            </p>
        </section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>